<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WlacLibraryVersion>4.0.4.0</WlacLibraryVersion>
    <FalseLibraryBaseName>remote_function_call_false_without_lib</FalseLibraryBaseName>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WLAC_LIBRARY_VERSION="$(WlacLibraryVersion)"</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="WlacLibraryVersion">
      <Value>$(WlacLibraryVersion)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FalseLibraryBaseName">
      <Value>$(FalseLibraryBaseName)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>