# wlac3

./: .gitignore  LICENSE.md  README.md
include/: lber.h  ldap.h  poll.h  pthread.h  pwd.h  strings.h  unistd.h
include/.wlac_specific/.privatei/: header_for_resolving_errno.h  windows_and_socket_headers.h
include/.wlac_specific/first_includes/: common_definations_wul.h  common_include_for_headers.h  wlac2_cmmon_internal.h  wlac2_common_internal.h
include/.wlac_specific/redesigned/: direct.h  errno.h  fcntl.h  fstream  impl.std_wlac_fios.hpp  io.h  process.h  rpc.h  signal.h  std_wlac_fios.hpp  stddef.h  stdio.h  stdlib.h  string.h  time.h  wchar.h  windows.h  winsock2.h  ws2tcpip.h
include/.wlac_specific/redesigned/sys/: stat.h  types.h
include/.wlac_specific/rfc/: functions_libgui_hacker.h  functions_libgui_hacker_base.h  remote_function_caller.h  remote_function_caller_base.h  win_signaling.h  windows_signal.h  wlac_rfc.h
include/.wlac_specific/rfc2/: readme.txt  wlac2_rfc2.h
include/net/: if.h
include/netinet/: in.h
include/rpc/: auth.h  auth_uni.h  bcopy.h  clnt.h  netdb.h  pmap_clnt.h  pmap_prot.h  pmap_rmt.h  rpc.h  svc.h  svc_auth.h  types.h  wlac2_sunrpc_internal.h  xdr.h
include/sys/: ioctl.h  ipc.h  sem.h  shm.h  socket.h  time.h
prj/common/common_vs/: mex_common.props  wlac_common.props  wlac_dev_base.props
prj/common/common_vs/props_ARM/: sys.props
prj/common/common_vs/props_Win32/: sys.props
prj/common/common_vs/props_x64/: sys.props
prj/libs/newwinldap3_vs/: newwinldap3.sln  newwinldap3.vcxproj  newwinldap3.vcxproj.filters
prj/libs/newwinldap_vs/: newwinldap.sln  newwinldap.vcxproj
prj/libs/rfc2_vs/: rfc2.sln  rfc2.vcxproj  rfc2.vcxproj.filters
prj/libs/rfc3_vs/: rfc3.sln  rfc3.vcxproj  rfc3.vcxproj.filters
prj/libs/sunrpc3_initial_vs/: sunrpc3_initial.sln  sunrpc3_initial.vcxproj  sunrpc3_initial.vcxproj.filters
prj/libs/sunrpc3_vs/: sunrpc3.sln  sunrpc3.vcxproj  sunrpc3.vcxproj.filters
prj/libs/sunrpc_initial_vs/: sunrpc_initial.sln  sunrpc_initial.vcxproj  sunrpc_initial.vcxproj.filters
prj/libs/sunrpc_vs/: sunrpc.sln  sunrpc.vcxproj
prj/libs/usergroupid3_vs/: usergroupid3.sln  usergroupid3.vcxproj  usergroupid3.vcxproj.filters
prj/libs/usergroupid_vs/: usergroupid.sln  usergroupid.vcxproj  usergroupid.vcxproj.filters
prj/libs/wlac2_vs/: wlac2.sln  wlac2.vcxproj  wlac2.vcxproj.filters
prj/libs/wlac3_vs/: wlac3.sln  wlac3.vcxproj  wlac3.vcxproj.filters
prj/tests/hash_table_tests_vs/: hash_table_tests.sln  hash_table_tests.vcxproj  hash_table_tests.vcxproj.filters
prj/tests/librfc2_trojan_test_vs/: librfc2_trojan_test.sln  librfc2_trojan_test.vcxproj  librfc2_trojan_test.vcxproj.filters
prj/tests/rfc2_signal_receiver_test_vs/: rfc2_signal_receiver_test.sln  rfc2_signal_receiver_test.vcxproj  rfc2_signal_receiver_test.vcxproj.filters
prj/tests/rfc2_signal_sender_test_vs/: rfc2_signal_sender_test.sln  rfc2_signal_sender_test.vcxproj  rfc2_signal_sender_test.vcxproj.filters
prj/tests/wlac_test01_vs/: wlac_test01.sln  wlac_test01.vcxproj  wlac_test01.vcxproj.filters
src/include/util/: common_list.hpp  common_list.impl.hpp
src/include_p/: wlac2_rfc2_private.h  wlac_internal_private.h  wlac_list_and_hashtables.h  wlac_threading_private.h
src/include_p/util/: common_hashtbl.hpp  common_hashtbl.impl.hpp
src/rfc2/: dllmain_rfc2.cpp
src/sunrpc/: AUTHUNIX.C  AUTH_UNI.C  BCOPY.C  BINDRESV.C  CLNT_GEN.C  CLNT_RAW.C  CLNT_UDP.C  GETRPCEN.C  GETRPCPO.C  GET_MYAD.C  NT.C  PMAP_GMA.C  PMAP_PRO.C  PORTMAP.C  RPC_CALL.C  RPC_COMM.C  RPC_PROT.C  SUNRPC.CPP  SVC.C  SVC_RUN.C  SVC_SIMP.C  XDR_MEM.C  XDR_REC.C  XDR_STDI.C  mini_xdr_rpc.def
src/sunrpc/private_include/: sunrpc_private_used_during_lib_creation_with_symbols.h
src/sunrpc3/: AUTH_NON.C  BINDRESV.C  CLNT_PER.C  CLNT_SIM.C  CLNT_TCP.C  PMAP_CLN.C  PMAP_GET.C  PMAP_PR.C  PMAP_RMT.C  RPC_PROT.C  ReadMe.txt  SVC_AUTU.C  SVC_TCP.C  SVC_UDP.C  StdAfx.cpp  XDR.C  XDR_ARRA.C  XDR_FLOA.C  XDR_REFE.C
src/sunrpc3/private_include/: sunrpc.h  sunrpc_private_used_during_lib_creation.h
src/tests/: dllmain_librfc2_trojan_test.c  main_hash_table_tests.c  main_rfc2_signal_receiver_test.cpp  main_rfc2_signal_sender_test.cpp  main_wlac_test01.cpp
src/usergroupid/: unix_like_user_group_functions.cpp  usergroupdatabase.cpp  usergroupdatabase.hpp
src/usergroupid3/: usergroupdatabase.cpp
src/winldap/: Wldap32.def  new_winldap.cpp  stdafx_new_winldap.h
src/wlac2/: gem_ipc_source.cpp  gem_networking.cpp  unix_emul_source_half_implemet.cpp  unix_sync_objects.cpp  wlac2_library_entry_point.c  wlac2_threading.c  wlac2_unix_like_signaling.c  wlac_different_functions.c  wlac_list_and_hashtables.c  wlac_timing_functions.c
src/wlac3/: wlac3_library_entry_point.c  wlac3_threading.c  wlac3_unix_like_signaling.c  wlac_different_functions.c  wlac_list_and_hashtables.c
workspaces/wlac2_all_vs/: wlac2_all.sln  wlac2_all.vcxproj
workspaces/wlac3_all_vs/: wlac3_all.sln  wlac3_all.vcxproj
